<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sin Conexión</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      color: #343a40;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    #refreshButton {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff; /* Color original del botón */
      border: none;
      color: white;
      border-radius: 5px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #refreshButton:disabled {
      background-color: gray; /* Color cuando está deshabilitado */
      cursor: not-allowed;
    }
    .loading-dots {
      display: none;
      flex-direction: row;
      justify-content: center;
      margin-top: 5px;
    }
    .loading-dots span {
      display: block;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      margin: 0 2px;
      animation: dotFlashing 1.5s infinite ease-in-out;
    }
    .loading-dots span:nth-child(1) {
      animation-delay: -0.32s;
    }
    .loading-dots span:nth-child(2) {
      animation-delay: -0.16s;
    }
    @keyframes dotFlashing {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <img src="/PWA_IGLESIAS/icon1.png" alt="Sin Conexiónes" style="width: 60%; height: auto;">
    <h2>Estás sin conexión</h2>
    <p>Lo sentimos, pero parece que no tienes conexión a internet. Por favor, revisa tu conexión e inténtalo de nuevo.</p>
    <button id="refreshButton" onclick="handleRefresh()">
      <span id="buttonText">Intentar nuevamente</span>
      <div class="loading-dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
  </div>

  <script>
    function handleRefresh() {
      var button = document.getElementById('refreshButton');
      var buttonText = document.getElementById('buttonText');
      var loadingDots = document.querySelector('.loading-dots');
      
      button.disabled = true; // Deshabilitar el botón después del primer clic
      button.style.backgroundColor = 'gray'; // Cambiar el color del botón a gris

      // Mostrar animación de carga
      buttonText.innerText = 'Cargando';
      loadingDots.style.display = 'flex';
      
      // Recargar la página
      location.reload();

      // Volver a habilitar el botón después de 15 segundos (opcional)
      setTimeout(function() {
        button.disabled = false;
        button.style.backgroundColor = '#007bff'; // Volver al color original
        buttonText.innerText = 'Intentar nuevamente'; // Cambiar el texto del botón de vuelta
        loadingDots.style.display = 'none'; // Ocultar la animación de carga
      }, 15000);
    }

    // Actualizar la ventana automáticamente cada 20 segundos (opcional)
    setInterval(function() {
      var button = document.getElementById('refreshButton');
      var buttonText = document.getElementById('buttonText');
      var loadingDots = document.querySelector('.loading-dots');
      
      button.style.backgroundColor = 'gray'; // Cambiar el color del botón a gris
      buttonText.innerText = 'Cargando';
      loadingDots.style.display = 'flex'; // Mostrar la animación de carga
      
      location.reload();
    }, 20000);
  </script>
</body>
</html>
